*{
    box-sizing: border-box;
}
  
.header h1 {
    padding-left: 20px;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.underline-title{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
nav{
    margin-right: 30px;
}
.header{
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: baseline;
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
}
ul{
    display: block;
    list-style: none;
    
}
li{
    display: inline-block;
    padding: 15px;
    list-style-type: none;
}
.container{
    width: 100%100%;
    margin: auto;
    margin-top: 100px;
    min-height: 100vh;
    background-color: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 300px 300px;
    grid-gap: 20px;
    grid-template-areas: "hero hero hero highlight"
    "hero hero hero featured"
    "top-stories special-edition special-edition featured"
    "top-stories most-recent most-recent most-recent";
}
    
.block-hero {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: white;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.2);
    width: 100%;
    grid-area: hero;
  }
  .hero__title {
    text-transform: uppercase;
    font-size: 1rem;
    margin: 0 0 2.5rem;
  }
  .hero__text{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .hero-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.block special-edition{
    grid-area: special-edition;
}

block__title block__title--special{
    margin-top: 68px;
    padding: 30px 0px 30px 20px;
}
.block-top-stories{
    background-color: rgb(255, 255, 255);
    grid-area: top-stories;
}
.story-list{
    margin: 0;
    padding: 0;

}
.block-most-recent{
    grid-area: most-recent;
}
.block-featured{
    grid-area: featured;
    background-color: rgb(255, 255, 255);
   
}
.stories-featured-stories{
    padding-left: 30px;
    width: 250px;
    display: flex;
    height: 520px;
    flex-direction: column;
    justify-content: space-around;
}
.block-high-light{
    grid-area: high-light;
    z-index: 1;
    min-height: 12.5rem;
    color: white;
}

.footer{
    grid-area: footer;
    background-color: rgb(255, 255, 255);
    
}
